=> #<File:output_new3.txt>
subj01, 0, 0, 2016-10-05 18:11:18 UTC, 0, 0, 15537, 
subj01, 0, 11, 2016-10-05 18:11:42 UTC, 1, 1, 23922, 
subj01, 0, 0, 2016-10-05 18:11:51 UTC, 0, 2, 8880, 
subj01, 0, 17, 2016-10-05 18:12:01 UTC, 7, 3, 9664, 
subj01, 0, 11, 2016-10-05 18:12:01 UTC, 1, 4, 9644, 
subj01, 0, 0, 2016-10-05 18:12:51 UTC, 0, 5, 21429, 
subj01, 0, 6, 2016-10-05 18:12:54 UTC, 6, 6, 2507, 
subj01, 0, 0, 2016-10-05 18:15:57 UTC, 0, 7, 8716, 
subj01, 0, 8, 2016-10-05 18:16:07 UTC, 7, 8, 8966, 
subj01, 0, 0, 2016-10-05 18:16:31 UTC, 0, 9, 5526, 
subj01, 0, 20, 2016-10-05 18:16:34 UTC, 3, 10, 2424, 
subj05, 0, 0, 2016-10-05 18:17:26 UTC, 0, 0, 4676, 
subj05, 0, 7, 2016-10-05 18:17:28 UTC, 4, 1, 1734, 
subj05, 0, 0, 2016-10-05 18:24:44 UTC, 0, 2, 10491, 
subj05, 0, 10, 2016-10-05 18:24:45 UTC, 3, 3, 1111, 
=> [#<Subject id: 2, identifier: "subj01", condition: 0, created_at: "2016-09-30 22:32:38", updated_at: "2016-09-30 22:32:38">, #<Subject id: 3, identifier: "subj10", condition: 0, created_at: "2016-09-30 22:38:04", updated_at: "2016-09-30 22:38:04">, #<Subject id: 4, identifier: "subj02", condition: 1, created_at: "2016-10-05 14:41:11", updated_at: "2016-10-05 14:41:11">, #<Subject id: 5, identifier: "subj05", condition: 0, created_at: "2016-10-05 18:17:02", updated_at: "2016-10-05 18:17:02">]
sdf
=> nil
